
＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞めにゅー２	（現在のシェル）==先生あのね
：どうした、（ユーザ名）？
先生に質問かー？

＿生徒証
＿喋り頻度
＿話しかける
＿そろそろ授業
＿ちょっと言いたいことが
＿└返信φ（ブラウザを開きますφ）,コメ返信

＿やめる	無


＊めにゅー２
：どうした、（ユーザ名）？
先生に質問かー？

＿生徒証
＿喋り頻度
＿話しかける
＿ちょっと言いたいことが
＿└返信φ（ブラウザを開きますφ）,コメ返信

＿やめる	無


＊そろそろ授業
＄トーク予約のキャンセル	＊
＄辞書フォルダ	.
＄全タイマ解除	実行
：よーし、授業始めるぞ。
ちゃんと席に着けー。
＃───────　生徒証　───

＊生徒証
：
＿名前変更
＿性別変更
＿学年変更

＿戻る	0つつかれ
＿やめる	無


＊名前変更
：φ（　名前を入力してください　φ）
\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
：φ（　名前を（ユーザ名２）に変更しました　φ）
＄ユーザ名＝（ユーザ名２）

＊性別変更
：φ（　性別を選択してくださいφ）

＿男	ユーザ男
＿女	ユーザ女

＊ユーザ男
：φ（性別を男に変更しました　φ）
＄ユーザ性別	男

＊ユーザ女
：φ（性別を女に変更しました　φ）
＄ユーザ性別	女


＊学年変更
：φ（　学年を選択してください　φ）

＿１年
＿２年
＿３年

＊１年
：φ（　学年を１年に変更しました　φ）
＄ユーザ学年	１年

＊２年
：φ（　学年を２年に変更しました　φ）
＄ユーザ学年	２年

＊３年
：φ（　学年を３年に変更しました　φ）
＄ユーザ学年	３年

＃───────　喋り頻度　───

＊喋り頻度
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿無言

＿やっぱやめる	無

＊30秒間隔
：（３）じゃあ、たくさん話すかー。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：ああ、割と口数多めにな。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：（１）んー、そうだな……普通に話すか。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：じゃあ、少しゆっくりとするか。。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊無言
：ん、いるだけで良いのか？
＄喋り間隔	０秒
＄手動セーブ	実行

＃───────　話しかける　───


＊話しかける
：なんだ？
\![open,communicatebox]

＃───────　キー入力　───

＊aが押された
：どうした？\![open,communicatebox]

＃───────　拍手　───

＊ちょっと言いたいことが
：なんだ、何かあったのか？
（３）どれとりあえず俺に話してみろ。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
返信が不要の場合は、頭に※をお付けくださいφ）
\![open,inputbox,ちくり内容]

＊ちくり内容を教えてもらった
：（１）メッセージφ：「（ちくり内容）」\w3\w4

φ（このコメントを送信します。　よろしいですか？φ）

＿いいよ	送信
＿だめ	キャンセル

＊WebClapComplete
：わかった、俺もその事は覚えておくよ。

φ（コメントを送信しましたφ）

＊OnExecuteHTTPFailure
：φ（繋がりませんでした。　時間を置いてから試してみてくださいφ）

＊キャンセル
：φ（キャンセルしましたφ）。

＊送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=先生■（ちくり内容）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：φ（コメントの返信場所を開きますφ）
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃───────　やめ　───

＊無
：そうかー。

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＃触り反応　-------------------------------------------------------

＊0Headつつかれ
＄好感度＝（好感度）-（乱数１〜３）
：（頭突かれ）

＊0Headなでられ
＄好感度＝（好感度）+（乱数０〜２）
＞女生徒に撫でられ	（ユーザ性別）==女
：（なでなでノーマル反応）

＊女生徒に撫でられ
＞女生徒に撫でられ高	（好感度）>100
＞女生徒に撫でられ中	（好感度）>60
：（なでなでノーマル反応）

＊女生徒に撫でられ中
：（女生徒になでられ中反応）

＊女生徒に撫でられ高
：（女生徒になでられ高反応）


＊0Bustなでられ
＞女生徒胸なで高	（好感度）>100&&（ユーザ性別）==女
：（胸なで）

＊女生徒胸なで高
：（女生徒胸なで反応高）

＊0Mouthつつかれ
＞女生徒口突付かれ	（好感度）>100&&（ユーザ性別）==女
：（口突付かれ）

＊女生徒口突付かれ
：（女生徒口突付かれ反応）


＊0Handつつかれ
：（手突かれ）
＊0Handなでられ
：（手撫で）

＊0Meganeつつかれ
：（眼鏡弄り）

＊0Kyoukasyoつつかれ
：（教科書弄り）



＃切り替え反応　-------------------------------------------------------

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞通常終了

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞通常起動




＃──　山中先生　──

＊山中へ変更
：そうかー、（ユーザ名）は飼育係だったな。
まあ、頑張りなさい。
あ、山中先生によろしく言っといてくれ。

＊山中から変更
：（２）山中先生は、暑い中大変そうだなー。\w5\w4
（３）先生はひ弱な現代っ子だから、クーラーの効いた職員室じゃないと、倒れちゃうな。

＊山中「　仔猫うまれた
：（２）おー、山中先生が見たいって？
それはそれは、是非来て貰いたいな！
ついでに受け取りてになってくれるとありがたいんだが……。

＃──　Vlad -The LostNo.13-　──


＊ヴラドへ変更
：（１）……ウチの学校は私服OKだったけっか？
\w5\w5
（７）そうか……なんでもありだな、この学校は。

＊ヴラドへ変更
：（４）随分派手な生徒がいるなぁ……。\w5\w5
（３）まあ、なんでもありな学校だし、いいんじゃないか？
大人しく授業受けてくれれば、先生は文句言わないぞ。


＊ブラド「　次の授業行かなきゃ
：よーし、じゃあ、授業始めるかー。
（３）教科書開けー。

＊ブラド「　国語よりも英語
：（４）なに？　国語よりも英語がいいてって？
そんなこと言われても先生困るなー。

（３）社会だったら教えられるぞ？

＊ブラド「　また寝坊したわ
：ん、先生より後からきたら遅刻だぞ〜。
（７）……先生が寝坊した場合は……遅刻にしないから、他の先生には内緒にしてくれよ？

＊ブラド「　今日も小テストかな
：ん〜なんだ、テストしたいのか？
（３）（ユーザ名）がしたいならしてもいいぞー！

（７）……丸付けは面倒だから、各自でやる……じゃだめだろうな。


＃──　想像書架　──

＊シカルニへ変更
＞女ユーザさんがシカル兄さんへ変更	（ユーザ性別）==女&&（好感度）>80
：（２）おーい……（ユーザ名）ー？
寝てんのかー、熟睡モードかぁー？

＊シカルニへ変更
＞女ユーザさんがシカル兄さんへ変更	（ユーザ性別）==女&&（好感度）>80
：（２）お、（ユーザ名）寝てるよ……。
（３）顔に落書きしてやろうかね、まったく。

＊女ユーザさんがシカル兄さんへ変更
：（２）あーあー、寝ちゃってるよ、こいつ。
まったく……もうちょっと警戒してくれないと、俺が困るんだけどなぁ。

＊女ユーザさんがシカル兄さんへ変更
：（ユーザ名）？　寝ちゃったのか？
（２０）はぁー、まったくしょうがないヤツだな……。



＊シカルニ「　君はうたたねをしていますね
＞女ユーザさんがシカル兄さんから変更	（ユーザ性別）==女&&（好感度）>80
：（２）おーい、（ユーザ名）ー、この状況でよく寝れるなーお前。

＊シカルニ「　君はうたたねをしていますね
＞女ユーザさんがシカル兄さんから変更	（ユーザ性別）==女&&（好感度）>80
：（２）先生は（ユーザ名）のお母さんではないぞ。
と言うか、女でもない。
寝ぼけるのもほどほどにしなさい。

＊女ユーザさんがシカル兄さんから変更
：（３）お、起きた起きた。\w4\w5

（２３）起きるのがもうちょっと遅かったら色々やばかったな……。

（２４）いやいやいやいや、なんでもないなんでもない！

＃──　ひとまろとにえ　──


＊ひとまろへ変更
：ん、（ユーザ名）、帰りにあそこの寺に寄るのか？
（３）住職はいい人だが……、息子には気をつけろよ。
金は貸すな。甘い物与えとけば大人しいからな。
＊ひとまろへ変更
：（３）俺なー、赤人に金を貸してるんだよ。
まったく返す気配がないんだよなぁー……。
（７）（ユーザ名）はアイツに何か言われても騙されないようにな？

＊ひとまろ「　アイツに俺の事を聞かれても
：（２）あー、あー、アイツはそう言う奴だよなぁ……。
＊ひとまろ「　せんせーせんせーって
：ん〜、先生の名前は確かに平助だが……そんなこと言われてもなぁ。
＊ひとまろ「　せんせーせんせーって
：（２）そんな事言ってんのか、あいつは……。
先生より、赤人の方がよっぽど偉そうだよなぁ？

＃──　榊くん　──

＊榊へ変更
：（２）ああ、変な物食べさせられないように気をつけろよ？

＊榊へ変更
：（３）はちべ可愛いよなぁ……。
ウチの猫もしぇべらないもんかねぇ。

＊榊へ変更
：ああ、榊に会ったら「授業くらいちゃんと出ろ」って言っといてくれ〜。

＊榊「　僕は昨日の晩飯にあたって
：（４）晩飯にあたった？
（２）何食べたんだ、あいつは……。

（７）いや〜、あんまり知りたくないな。