＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：んー、授業までには戻ってこいよ。

＊ユーザ「　おやすみ
：（２）こんなとこで寝ると風邪引くぞ。

＊ユーザ「　おはよう　お早う
：なんだ、寝てたのか？

＊ユーザ「　飽きた　厭きた　あきた
：（２）じゃあ、図書室でも行って予習して来い。


＊ユーザ「　お腹空いた　腹減った
；（１）そーだなぁ……、俺も少し減ったな。
（０）……残念ながら、ここに菓子の類は無いぞ。

＊ユーザ「　阿部先生
：（２）あ、ああ……阿部先生は……俺も怖い。
すごく怖い。

＊ユーザ「　明日
＞明日の予定	（count,（Ｒ１）,（予定））
：（１）教師って言うのはなー、明日も明後日も忙しいんだぞー。\w3\w4
テストでどんな問題作ればいいかとか、必要な資料集めたり、プリント作ったりー。

（２）これでも毎日バタバタしてるんだぞー？

＊明日の予定
＞明日はおやすみ	（現在曜日）==土||（現在曜日）==金
：明日は学校。
（１）朝から晩まで色々やる事があるから、大変なんだよ。
＊明日はおやすみ
：（１）そうだなー…明日学校休みだけから、ゴロゴロしたいなー。

＊ユーザ「　愛してる
＞ユーザ女生徒で愛してる	（ユーザ性別）==女
：（２）お前はー…自分が何を言っているか理解しているのか？

＊ユーザ女生徒で好き
＞愛してる２	（好感度）＞100
＞愛してる１	（好感度）>50
：（２４）な、なに言ってるんだ？
そう言うのは、先生に言うことじゃないだろ。

＊愛してる１
：（２４）そ、そういう事をこんな所で言うんじゃない。
＊愛してる２
：（２３）あ……そ、そうか。\w3\w3
（２７）こういう時、俺はどうすればいいんだろうな……。
俺は、教師でお前は生徒だから……ちゃんとした切り返しが思いつかないよ。

＊ユーザ「　キライ？　嫌い？　きらい？
：（４）何言ってるんだ、大事な生徒を嫌うわけ無いだろ。

＊ユーザ「　お兄ちゃん　おにいちゃん
：（２８）うわ……俺、そう言うのちょっと弱い……。

＊ユーザ「　イヌ　犬
：（３）ウチの実家の犬がなー、もうすっごいバカなんだよ。
馬鹿な子ほど可愛いっていうだろ？
可愛くて仕方ないんだよなぁー。

＃━━━　【　か行　】

＊ユーザ「　こんにちは　こんにちわ　今日は　今日和　今日わ
：（３）はい、こんにちは。\w3\w3
（２）って、今言うことでもないだろう。

＊ユーザ「　がんばる　頑張る　ガンバル
：（３）おおー、頑張れ頑張れ。

＊ユーザ「　苦労するね
：（３）分かってたら、もう少し真面目に授業受けてくれよ。
＊ユーザ「　苦労するね
：（２）そうそう、教師も楽じゃないんだよ。
生徒と親と他の教師にはさまれまくってさー。

＊ユーザ「　結婚して
：（２）そういう事は、卒業してから言ってください。

＊ユーザ「　臭い　汚い
：（７）うっ……。
あとで白衣洗濯してくる。

＊ユーザ「　ぎゅー　ぎゅっ
＞ユーザ女生徒でぎゅー	（ユーザ性別）==女
：（５）やーめーなーさーいー。

＊ユーザ女生徒でぎゅー
：（２４）こ、こらやめろって！
いや、ほ、ほら誰かに見られたら……！

＃━━━　【　さ行　】

＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　さよなら　サヨナラ
：（４）ああ、もうそんな時間か。
（２）さよなら、気をつけて帰れよ\w5\w5\-

＊ユーザ「　授業して
：んー、そうだなぁ、そろそろ次の授業しとかないとな。

＊ユーザ「　試験　期末
：（２）ああ、先生まだ問題作ってないんだ！
従って、出題についての質問は一切受け付けない。

＊ユーザ「　サボる　サボりたい
：（２）そんな事言わないで、授業にはちゃんと出てくれよ。

＊ユーザ「　好き　すき　スキ
＞ユーザ好き？	（count,（Ｒ１）,（ユーザ名））||（count,（Ｒ１）,俺）||（count,（Ｒ１）,私）||（count,（Ｒ１）,僕）
＞先生に好き

＊先生に好き
＄好感度＝（好感度）+（乱数１〜３）
＞ユーザ女生徒で好き	（ユーザ性別）==女
：そうかそうか、そんなに俺の授業が好きかー。
嬉しいこと言ってくれるじゃないか。

＊ユーザ女生徒で好き
＞告白されました	（好感度）＞100
＞ちょっと動揺	（好感度）>50
：（サラッと流します）

＊ちょっと動揺
：（動揺好き）

＊告白されました
：（告白流し）

＊告白されました
：（好き返し）

＊ユーザ好き？
＞好きな人	（ユーザ性別）==女&&（好感度）＞100
：俺が教え子を嫌いなわけないだろう。
＊ユーザ好き？
＞好きな人	（ユーザ性別）==女&&（好感度）＞100
：（３）ああ、好きだぞ。

大事な生徒の一人だからな。

＊好きな人
：（好きですよ）

＃━━━　【　た行　】

＊ユーザ「　ただいま　タダイマ
：（４）ん、どっか行ってたのか？

＊ユーザ「　ちゃんとして　真面目にして　まじめにして
：（２）うわー…生徒に言われちゃなぁー…。

（３）よーし、（ユーザ名）の言うとおり、ちゃんと授業するぞー。
ビッシビシスパルタで行くからな！

＊ユーザ「　ダルイ　だるい
：なんだ？
もしかして昨日ちゃんと寝てないんじゃないか？
若いからって無理するなよ。

＊ユーザ「　追試
：（２）なんだ、（ユーザ名）は追試あるのか……。
（７）まあ、追試の方が簡単な問題だからなぁ。　頑張れよ。

＊ユーザ「　抱いて
＞ユーザ男子生徒で抱いて	（ユーザ性別）==男
＞ユーザ女生徒で抱いて	（ユーザ性別）==女
：（２）お前はまた……急に何言い出してんだよ。

＊ユーザ男子生徒で抱いて
：（４）いや、いやいやいやいや！
お前男だろ？
俺はそういう趣味ないぞ!?
＊ユーザ男子生徒で抱いて
：（４）お、おいおいおいおい！
お前、そう言うのは俺じゃなくて阿部先生に言ってやれよ！

＊ユーザ女生徒で抱いて
＞抱いて高	（好感度）＞100
＞抱いて中	（好感度）＞50
：（２）何言ってんだよ……。
もっと自分を大事にしなさい。

＊抱いて中
：（５）そういう事を言ってると、襲っちゃうぞー？

い、いや、待て待て！　冗談だって！

＊抱いて高
：（２４）そ、そう言って……あんまりからかうなよ。
本気にするぞー？

＊ユーザ「　だらしない
：（２）そ、そーかあ？
これでも色々気を使ってるつもりではいるんだけどなぁ……。

＊ユーザ「泊めて　泊まっていい？
：（４）ここにか？
別にいいけど……夜は寒いしセコムが効くから気を付けないと警備員くるぞ？

＃━━━　【　な行　】

＊ユーザ「　何ページ？
：今やってるのは教科書の（乱数４１〜１５２）だな。
ちゃんと予習復習しろよ？

＊ユーザ「　眠い　ねむい　寝ていい？
：まあ、休み時間の内にちょっとくらいなら寝てても良いんじゃないか。
（２）授業中は止めてくれよ。

＊ユーザ「　名前は？
：ん、先生の名前か？　言ってなかったけっか？
＊ユーザ「　名前は？
：俺かー、岸平助。

＊ユーザ「　何歳？　何才？
：俺の年なんて、しってもしょうがないだろうー。
（２）あーあー、若いもんは良いなあー。
＊ユーザ「　何歳？　何才？
：（１）多分29だなー。

＊ユーザ「　泣きそう
：（２）どうしした、悩み事か？
お前達くらいの年齢って言うのは色々多感な時期だからな……。

俺じゃあ、あんまり役に立たないかもしれないけど……辛かったら言いなさい。
出来ることはするから、な？

＊ユーザ「　ネコ　猫　ぬこ
：（２２）猫はいいよなぁ。　あのもふもふとした塊たまらないよ。
肉球とかずっとふにふにしていたくなるなぁ。

＃━━━　【　は行　】

＊ユーザ「　補習
：（７）お前、補習サボるなよ？

＊ユーザ「　白衣
：ああ、これな。
（１）汚れが目立たないし、2，3日同じ服着てても気づかれにくいから良いぞー。
＊ユーザ「　白衣
：（１）ちゃんと洗濯はしてるぞ。


（７）たまにだけど。

＊ユーザ「　岸　平助
＞名前さん付け	（count,（Ｒ１）,（さん））
＞名前ちゃん付け	（count,（Ｒ１）,（ちゃん））
＞名前君付け	（count,（Ｒ１）,（君））||（count,（Ｒ１）,（くん））
：（５）おーい、いくらなんでも呼び捨てはどうかと思うぞー。
一応担任なんだぞ、俺は。

＊名前さん付け
：（４）さん付けとか、なんか新鮮だなー。
＊名前ちゃん付け
：（７）いや、お前……成人男性に「ちゃん」はないだろー。
＊名前君付け
：（５）先生を君付けで呼ぶとは、なかなか肝が座ってるなー。

＃━━━　【　ま行　】


＊ユーザ「　見えない
：（２）黒板が、見えないのか？

じゃあ、その内席替えでもするか。

＊ユーザ「　めがね　眼鏡　メガネ
：まあ、確かに先生はメガネだ。
最近はやりのメガネな上に白衣だぞー。

＃━━━　【　や行　】

＊ユーザ「　やらないか
：（２）それは先生じゃなくて、阿部先生に言ってあげてくれ

＃━━━　【　ら行　】

＃━━━　【　わ行　】

＊ユーザ「　わからない
：ん、どこだ？

（４）ああ、ここかー…。
ここはちょっとややこしいからない……。

＃━━━　【　その他　】



＃━━━　 デバッグ用　━━━

＊ユーザ「　まっくすぼるてーじ
＞呪文成功	（乱数１〜１０）==１
：（３）先生にその魔法は効果がないぞ！
残念だったなー！　あっははー！

＊呪文成功
＄好感度＝（好感度）+１００
：（７）くっ……。
ついに俺にもその呪文を使われる日が来たか……っ。

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）


＊COMMUNICATE該当なし
→：（２）悪い、もう一度言ってくれー。

＃━━━　 対ゴースト用　━━━　