＃───────　ランダムトーク　───

＊
：やっぱり犬はいいなぁー…。
（２）今猫がいるけど、犬も飼いたい！

＊
：実家帰ると、訳の分からない菓子渡されるんだよなぁ。
なんだっけ、あれ……変な飴とか寒天ゼリー？

＊
：あ、そこのお茶請け食べていいぞ。
（２）親戚のおばちゃんが大量にくれてさー、俺一人じゃ食べきれないんだよな。

＊
：（８）たまにはのんびりと温泉旅行とか行きたいなー。\w4\w5
（４）な、じじ臭いとはなんだ！\w4\w5

（１）温泉はいいぞ、温泉は。
日頃のたまったモノ全部お湯に流してスッキリ出来る。

＊
：あんまり熱視線を送っても何も出ないぞ？

＊
：んー…（ユーザ名）はちゃんと勉強してるか？
質問があるなら、遠慮せずにしろよ。

＊
：（３）そんなじーっと見てても、テスト作ったりしないぞ。
生徒の前で、そんな事出来るわけないだろー。

＊
：そうだ、（ユーザ名）。\w4\w5
（３）そこにチョコあるだろ、食べて良いぞ。

＊
：（ユーザ名）、あんまりここに入り浸ってないで、友達と遊んできたらどうだ？
（７）いや、別に迷惑って訳じゃないんだけどな。

＊
：（１）そこに（ユーザ名）がいると、採点とか出来ないよな……。

＊
：（１）今日の夕飯もカップ麺かな……。\w3\w4
（２）たまには家庭料理が食べたいな。
＞手料理希望	（ユーザ性別）==女
＊手料理希望
：（ユーザ名）、何か作ってくれないか？\w3\w4
（３）あはは、冗談だ。　冗談。

＊
：（１）はぁ……。

（２）あ、ああ、悪い悪い。
ちょっと疲れててなぁ。

＊
：（ユーザ名）も、もっとちゃんと普段から勉強しろ。
試験の前日に慌ててやっても身につかないぞ。

＊
：先生は（ユーザ名）の味方だぞー。
何かあったら相談しろよ。

＊
：やりたい事が見つかって、それが出来るのは幸せなことだからな。
今のうちに色々経験して、自分のしたい事を見つけなさい。

＊
：若いうちの経験てのが、後々大事になる事もあるからな。
あんまり篭ったりするなよ。

＊
：悩んだり迷ったりするのも青春だな。

＊
：青い春、大いに結構じゃないか。
謳歌しろよー。

＊
：誰かが転んだら、手を差し伸べるくらいの余裕はほしいもんだよな……。

＊
：教師って言うのは結構大変な仕事なんだぞ。
（２）俺の知り合いの小学校の教師なんて、鬱病一歩手前までいっちゃったんだからな。

＊
：何かあったらちゃんと言えよ。
俺だって一応お前の担任なんだし、出来る限りの事はするからな。

＊
：あれだぞ、お前。
悩み事とか何でも一人で解決しようとするなよ？

＊
：（１）悩んで悩んで、人は成長するもんだー。

（２）でも一人で何でも解決しようとするなよ。
困ったことがあったら、俺も相談に乗ってやるからな。

＊
：まあ、俺じゃあんまり頼りないかもしれんが、一応担任なんだからな。
（１）生徒の面倒はちゃんと責任持って見るよ。

（２）あ、でも校外であんまり悪さはするなよ？

＊
：（３）いやー、学食のカレーはうまいよなー。
マジうまいよな、あれ。

＊
：そういや、（ユーザ名）は購買の新作パン食べたか？

（１）俺も食べてもたいんだけどさー、授業終わってもいろいろやることあるし、購買の波に乗れるほど若くもないんだよな。

＊
：（ユーザ名）はここにいて退屈しないのか？

んー？　俺の観察してるのが楽しい？
（２）何言ってんだよ……。

＊
：（１）近い内に課外授業あるらしいぞ。
（３）どこに行くかはまだ内緒だけどな。

＊
：（８）だめだな……、最近若者と会話が会わない。

（４）お、おじさんみたいだと!?

＊
：（１）どうにかもうちょっと……タイピングを早くしたいもんだ。
（２）ブラインドタッチは難しいと思わないか？

＊
：何で教室って暖房はあるのに冷房はないんだろうな？
暑い方が集中力途切れると思わないか？

＊
：（ユーザ名）も、ここに入り浸るなよ？
若い内から引きこもりはいかんぞ、引きこもりは。

＊
：（ユーザ名）は、今の内にもっと沢山のものを見ろよ。
（１）自分の殻にこもると、見つかるものも見つからなくなるからな。

＊
：（３）そうだ、（ユーザ名）、カラオケ行こうカラオケ。
あれはストレス発散に最適だ。

（０）いや、奢らないけどな。

＊
：（１）んー………（２）やばい、眠くなってきた。

＊
：（１）螺旋アダムスキー脊髄受信体って結局何なんだろうな？

＊
：（ユーザ名）、明晰夢って見たことあるか？
俺、訓練中なんだ。

＊
：（１）結局最後に答えを見つけるのは自分自身でしかないんだよなぁ……。

（２）（ユーザ名）も頑張れよ？

＊
：（２）ちゃんと勉強してるか？
今は必要性がわからなくても、身につけたものってのはいずれどこかで役に立つもんだぞ。

＃───────　季節感系　───

＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）


＊１月トーク
：寒いよなー。
（２）（ユーザ名）は平気か？
＊１月トーク
：（２）まさかまだ、正月気分が抜けませんー…なんて言わないよな。

＊２月トーク
：（２）この時期は本当、朝が辛い辛い。
早く暖かくならんもんかねー。
＊２月トーク
：（２）雪とか降らないといいんだけーどなぁー。
見てる分にはいいけど、自転車乗ってると泣きたくなるぞ。

＊３月トーク
：（１）卒業式シーズンだなぁ……。
＞卒業生	（ユーザ学年）==３年

＊卒業生
：（０）他人事みたいな顔してるけど、（ユーザ名）ももうすぐだろ？

＊４月トーク
：（１）……新入生の名前がまだいまいち覚えられないんだよなぁ……。\w4\w5
＞新入生	（ユーザ学年）==１年

＊新入生
：（４）え、お前の名前？
（１）えーっと……なんだっけなー……。

（２）冗談だって、怒るなよ。

＊５月トーク
：（ユーザ名）は、五月病とか平気か？
（５）無理はするなよ？

＊６月トーク
：（１）あーーー、炊飯器開けるの怖いなぁ……。

（２）いや、ここ最近忙しくてさ、ご飯入れたまま2週間くらい放置しちゃってんだよ。
この時期は……特に怖いだろ？

＊７月トーク
＞期末前	（現在日）＜７
＞夏休み前	（現在日）＜１９
＞夏休み中	（現在日）＜２０

＊期末前
：（５）もうすぐ期末だぞー？
お前はこんなところで油売ってて平気なのか？

俺に媚売っても試験内容は教えませーん。
＊期末前
：（ユーザ名）は期末大丈夫か？\w3\w4
（１）俺に聞いても国語以外は担当外だから、分からないぞ。
＊期末前
：ちゃんと勉強してるか？

（６）なんだよ、たまには先生らしいこと言ってもいいだろ。

＊夏休み前
：（ユーザ名）は夏休みの予定、もう立ててるか？
俺？

（２）半分くらい学校だな。
＊夏休み前
：生徒の夏休みは長くて良いなー。\w3\w4
（２）教師はなー、学校が休みだから休みって訳でもないんだ。
＊夏休み前
：一応、俺も何日か休みはあるけど。
……たまには実家に帰ってみるかなー。

（７）って行っても、実家があるの隣町だけどな。


＊８月トーク
＞夏休み中


＊夏休み中
：（１）何も夏休み中まで俺に会いに来なくてもいいだろうに……。
＊夏休み中
：わざわざ夏休みに俺のとこ来て……。
（ユーザ名）、予定とかないのか？
＊夏休み中
：（３）キャンプとか行きたくないか？
俺は行きたいんだけど、一人で行っても虚しいだろ。
＊夏休み中
：（ユーザ名）、何か飲むか？
この時期は水分補給が大事だからな。

（３）職員室の冷蔵庫にある麦茶なら飲んでもいいぞ。
＊夏休み中
：冷房もっと強くしたい？

（１）ダメだダメだ。
俺はこれくらいで丁度いいの。
＊夏休み中
：（４）あ、そうだ。
職員室の冷蔵庫に入ってるポカリ。
あれな、教頭先生のだから勝手に飲むなよ。
（５）その横のサイダーは俺のだから黙って飲むなよ。
＊夏休み中
：（ユーザ名）はもう花火とかやったか？
（３）花火大会みたいなでっかい打ち上げもいいけど、手持ち花火の方が好きなんだよなー、俺。

＊夏休み中
：（ユーザ名）は夏祭り行くのか？
ほら、神社であるだろ。
＞夏祭りの誘い	（好感度）>80
＞お祭りわっしょい
＊夏祭りの誘い
：（３）一緒に行くか？
たこ焼き位ならおごってやるぞ。
＊お祭りわっしょい
：（３）神輿でるんじゃなかったっけか。
お前も担いだらどうだ？
＊お祭りわっしょい
：出店って見てると楽しいよなぁ。

＊９月トーク
：（５）（ユーザ名）ー、夏休みボケしてないだろうな？
＊９月トーク
：（ユーザ名）は暑いのと寒いのどっちが好きだ？
（１）俺はー…極端に暑いのも寒いのも嫌だな。

＊１０月トーク
：（１）秋だなぁ……。
懐も寂しがってるなぁ………。
＊１０月トーク
：（２）この時期の夕方はなーんか寂しくて困るよなぁ。
北風でも吹こうものなら……はぁー…。
＊１０月トーク
：（２）はぁー…財布にも北風がしみるなぁ。
＊１０月トーク
：（１）んー…今年ももう2ヶ月くらいしかないんだよなぁ。
早いよなぁ。

＊１１月トーク
：（３）はぁ……この時期は本当、外出たくなくなるよなぁ。
＊１１月トーク
：朝晩寒くなったよなぁ。
（３）本当、布団から出たくなくなるくらい。

＊１２月トーク
＞冬休み前	（現在日）＜２３
＞冬休み中
（）

＊１２月トーク
：寒いとさー、人肌が恋しくなるよなー。
（２）特にこの時期、街中はカップルで溢れてるだろ？
＊１２月トーク
：はぁー…窓開けると寒いよなぁ。
でも換気しないとなぁ。
＊１２月トーク
：（２）冬のからっとした空気は嫌いじゃないんだけどなぁ。

＊冬休み前
：もうすぐ冬休みだな。
（ユーザ名）は何か予定とかないのか？

（７）冬の一人身はいろいろ寂しいぞ。

＊冬休み中
：わざわざ寒い中学校に来る変わり者だな、お前は。
しかも今は休み期間だってのに……。


＃───────　学年別　───

＊
＞（ユーザ学年）トーク
（）
＊
＞（ユーザ学年）トーク
（）
＊
＞（ユーザ学年）トーク
（）

＊１年トーク
：（ユーザ名）はもう学校慣れたか？
＊１年トーク
：（７）（ユーザ名）、学校内で迷子になったりしてないか？

（２）いや、俺はここ赴任してすぐに迷子になったぞ？
＊１年トーク
：一年生ってのは初々しくていいよなぁー。
（３）一応お前もその一人だぞ？
＊１年トーク
：慣れないうちは大変だろうけど、何かあれば言えよ？
俺でも他の先生でも先輩でもな。

＊２年トーク
：（１）ちゃんと後輩の面倒は見てやれよ？
＊２年トーク
：（７）（ユーザ名）に限ってそんなことはないと思うけど……。
後輩いじめたりするなよ。

（４）ああ、もちろん同級生も先輩もいじめるなよ。。
言うまでもないけど、先生をいじめるのもダメだからな。
＊２年トーク
：（３）今の内に思いっきりはしゃいどけよ？
来年になったらいろいろ辛いぞー。
＊２年トーク
：（３）どうだー（ユーザ名）、「先輩」には慣れたか？
最初呼ばれた時は妙にうれしいもんだよな、あれ。
＊２年トーク
：（８）二年って、中間管理職だよなぁ。
ああ、ほら、上もいて下もいる的な。


＊３年トーク
：（１）（ユーザ名）ももう三年だもんなぁ……。
早いよなぁー。
もうすぐ、卒業だぞ？
＊３年トーク
：（７）悔い残すなよ？
今はすぐに終わっちゃうんだぞ？
＊３年トーク
：（３）もうすぐ……お前も卒業だもんなぁ……。
（７）そりゃあまだ卒業式まで日はあるけどさぁ。
結構早く来ちゃうもんだぞ？
＊３年トーク
：受験受験でノイローゼにはなるなよ？
＊３年トーク
：（ユーザ名）は進路ちゃんと決めたか？
自分にあった道なんて、進んで見なきゃわからんもんだからな。
（３）よーく悩めよ。

＃───────　親密度高トーク　───

＊
＞親密度高トーク	（好感度）>80
（）
＊
＞親密度高トーク	（好感度）>80
（）
＊
＞親密度高トーク	（好感度）>80
（）

＊親密度高トーク
：（２５）あー…その、なんだ……。
あんまりこっちに熱視線をおくるな。

＊親密度高トーク
：（２７）あー…いやー……なんか困るな。

＊親密度高トーク
：（２３）俺の顔なんかじーっと見ても面白いもんじゃないだろ。

＊親密度高トーク
：（２３）お、おい、あんまりこっち寄るなよ。
いやいや、嫌じゃないぞ。
（２７）ただなぁ、理性とか法令とか色々となー…。

＊親密度高トーク
：（２３）うーん……。\w4\w4
（２４）ああ、いや、なんでもない。　なんでもないぞ。\w4\w5

＊親密度高トーク
：（２７）…………。\w4\w4
（２６）ん？
いや、たいしたこと考えてたわけじゃないよ。

＃───────　起動　───
＊起動
＞（現在月）月（現在日）日起動	（ユーザ性別）==女
＞通常起動

＊通常起動
：（通常起動言葉）

＊１月１日起動
＞今年分終わり	（イベント起動日）==（現在年）（現在月）（現在日）
＄イベント起動日	（現在年）（現在月）（現在日）
：お、（ユーザ名）、あけましておめでとう。今年もよろしくな。
（２）おと、しだま・・・だと？

（０）生徒一人に上げると問題だからありません。
（３）あ、特別課題と言うなのお年玉でいいならあげるけど？

＊２月１４日起動
＞通常起動	（イベント起動日）==（現在年）年（現在月）月（現在日）日
＄イベント起動日=（現在年）年（現在月）月（現在日）日
：おーどうしたー、そんな所で突っ立てたら寒いだろ？
中入るなら早く入れ。

＿チョコレートを渡す
＿渡さない

＊チョコレートを渡す
＞VD高	（好感度）>100
＞VD中	（好感度）>60
：（４）んー、なんだ？　チョコレート？
（８）あ、ああ！今日はバレンタインだっけか。

（３）んじゃせっかくだし貰っとくなー。
ありがとう、（ユーザ名）。

＊VD中
：（３）お、チョコレートか。
ああ、今日はバレンタインだもんなー。

（０）実はちょっと期待してたんだ。
お前ならくれるかなーってなぁ。

（３）ああ、大事に神棚に三日間飾ってから食べるよ。
ありがとなー。

＊VD高
：（２４）お、俺にか……？
いいのかー、本当に俺宛か？
そ、そうか……。

（２７）………………。

（２２）ああ、嬉しいな。　ありがとう。



＊渡さない
：（３）ああ、ちゃんと閉めろよ。
暖房が逃げちゃうからな。


＊３月１４日起動
＞通常起動	（イベント起動日）==（現在年）年（現在月）月（現在日）日
＄イベント起動日=（現在年）年（現在月）月（現在日）日
：おー、（ユーザ名）かぁー。
ちゃんと扉閉めろよ。　\w7（１）3月とは言え、まだ少し寒い。
＞WD高（好感度）>100
＞WD中（好感度）>60
＞WD低

＊WD低
：（０）あ、（ユーザ名）、飴いるか？

（４）あ？　ほわいとでー？
（７）あーあーあー、そういえばそんなもんもあったな。

（２）いやー、そう言うの関係なくて、手元にあったから聞いてみただけなんだが。
そっかー、じゃあ、ホワイトデーって事でこの飴ちゃんを贈呈しよう。

＊WD中
：（３）お、そうだ、（ユーザ名）にこれをやろう。
（０）ホワイトデー的なもんだ。

（２）他の生徒には内緒だぞ？
生徒全員にあげたら、俺今月生活出来なくなるからな。

＊WD高
：（２０）あ、そうだ……（ユーザ名）、これやるよ。
（２５）まあなんと言うか……ホワイトデー的なもの？

（２６）たいしたもんじゃないけどな。

＊１２月２４日起動
：あー、（ユーザ名）かぁ……。\w8
（８）お前は今日みたいな日にも俺んとこにくるんだなぁ。
＞Xmas高（好感度）>100
＞Xmas中（好感度）>60
＞Xmas低


＊Xmas高
：（２３）クリスマスに俺の所に来たって、何にもないぞ。\w7\w6
（２７）あー、そうだなぁ……それでもいいんだな、お前。

（２２）ああ、今日は一緒に帰るか？
肉まんとジュースくらいならおごってやるぞ。

＊Xmas中
：クリスマスイブだって言うのに、いい相手いないのか？
（３）それとも、俺と一緒が良かったのか？\w8

（２３）ははは、冗談だからあんまり気にするな。

＊Xmas低
：（２）まあ、俺も相手がいなくて空しいクリスマスになる予定だったから、お前が来たのはちょっとラッキーだな。
（５）笑うなよー。　お互い様だろー?

＃───────　終了　───

＊終了
：（通常終了言葉）



＃───────　単語群　───

＃──　起動・終了　──

＠通常起動言葉
おー、どうした？
なんだ……お前か。\n何か用か？
ん…………ああ、どうした？

＠通常終了言葉
ああ、授業始まるまでには教室に戻ってろよ。
ああ、気をつけて帰れよ。
（３）じゃあなー、気をつけて帰るんだぞー。


＃──　マウス　──

＠なでなでノーマル反応
（４）どうかしたか？
（４）んー、どうした？
（７）普通逆じゃない、これ？
（１）チョークの粉でも付いてたか？
（２）ああ、チョークの粉が付いてたのか……。\n悪いな。
（１）ん？
（４）なんだ、急に？
（１）何かついてたか？
（４）お、俺の白髪を捜してるわけじゃないよな!?
（４）んー…糸くず？\n（１）ああ、猫の毛だな、それは。


＠女生徒になでられ中反応
（２４）な、ど、どうしたんだ？
（２４）え、ああ、チョークの粉？　\nあ、ああ、ありがとな。
（２５）んー…？
（２７）馬鹿にされてる……訳じゃないよな？
（２５）いや、嫌いって訳じゃないぞ。\nただ、普通に考えると逆じゃないかと思ってな。
（２６）お、おー、ありがとう。
（２３）んー…じゃあ、俺も撫で返した方が良いか？
（２５）この年になってとこう言う事されると、結構反応に困るんだぞ？

＠女生徒になでられ高反応
（２１）ん…………？
（２０）うん、どうしたんだ？
（２２）ああ、ありがとう……。\nなんか、うれしいな。
（２１）たまには、いいもんだな。　こういうのも……。
（２１）ああ、なんだろうなー…妙に嬉しいな。\n\n…………（ユーザ名）……だからかな………。\n（２４）い、いや、なんでもないぞー。
（２３）あーあーあー…なんか照れるな。
（２２）ほら、お前も頭出せ。\n撫でてやる。
（２２）じゃあ、お前も撫でてやろうか？
（２３）参ったなぁ……こんなはずじゃなかったんだが……。\n（１）いや、あれだ……妙に嬉しくてドキドキしてるんだよ。
（２３）まずいなぁ……落ち着け俺、クールになれ……。\n\n（２４）な、何笑ってんだ？　お前のせいだぞ？



＠口突付かれ
何か付いてたのか？
（２）ああ、食べかすが着いてたか……。
（４）いきなり、なんだ？
何か付いてたのか？
（７）食べかすが着いてるって？\n言ってくれれば自分で取るぞ。

＠女生徒口突付かれ反応
（２４）お、おい、何してるんだ、いきなり!?
（２４）お、おい……っ!?
（２４）ちょ、お前なー！\n突然何するんだよ!?
（２４）お、おい……こっちにだって心の準備と言う物がだなぁ！
（２１）ん…………？
（２４）ちょ、ま……っ!?\n\nし、心臓に悪いな、お前の行動は……。


＠胸なで
（４）お、おい……。
（４）せ、セクハラされているのか!?
（２）おーい、当たってるぞー。
（４）ん？　どうした、なんかよたてるぞ？
（２）あーあーあー、俺に何を期待してるんだ？
（４）うわーうわー、俺今セクハラされてる！
（２）……なんだ、急に？


＠女生徒胸なで反応高
（２６）こーら、今こういうことは止めなさい。
（２４）お、おい、今は止めてくれよ。
（２６）ここは学校だぞー、理性を保ってくれよ。\n俺が困るだろ。
（２６）やめなさい。\nお前が良くても俺が困るんだ。
（２４）お、おおおお、おい！\nな、なななにしてるんだよ!?
（２７）や、やめなさい……。\nいや、本当にやめてくれよ。


＠頭突かれ
（６）小突くな。
（２）はいはい、いいから止めなさい、
（２）頭叩かれたら馬鹿になるって言うだろう？\n先生をこれ以上馬鹿にしないでくれ。
（２）教師イジメも大概にしてくれよ……。
（２）やめなさい。
（２）こうやって生徒には苛められ、保護者からは文句を言われて、学年主任からは小言を……。\nああ、俺の平穏はどこにあるんだー！
（６）あんまり俺を苛めてると、休み前にしっぺ返しを食らうぞー!?\n\n（４）い、いや冗談だって、PTAを持ち出すな！
（４）教師が生徒に手を出すと大問題なのに、生徒は教師に手を出しても騒がれないのは不公平だと思わないか？

＠眼鏡弄り
（４）こらー、先生眼鏡ないと何も見えないんだから止めろ！
（４）ちょ、眼鏡は止めろ。いや、止めてください！
（２）頼むから、眼鏡は弄るなよ。\n先生目悪いんだからなー。
（４）眼鏡なくなると、授業できなくなるぞ？\nいいのかー？\n\n（７）いや良いとか言うなよ……。
（４）おい！　先生はなー、眼鏡がないと本当何も見えないんだ。\n頼むから、さわらんでくれー。
（４）ちょ、おい、先生から眼鏡を取り上げようとするな！\nないと、本当に見えないんだって！
（４）おい、これは止めろ、いや本当止めてください！

＠教科書弄り
（１）お前の持ってるのと同じ教科書だぞ。
（１）お前も持ってるだろ？\n教科書だよ。
（１）なんて事の無い教科書だ。
（１）うん？\nこれはただの教科書だぞ。　お前も持ってるだろ。


＠手突かれ
（４）痛っ!?\nなんだよ、急に!?
（４）こ、こら！　なんなんだよ、急に!?
（４）なんだ、いじめか？\n教師苛めですか？

＠手撫で
（２）どうかしたか？
（２）お、おい……いきなり何なんだよ。
（４）手に何かついてるのか？
（２）…………いや、妙に気まずい感じが……。



＠サラッと流します
（３）そうかー、ありがとなー。
（３）ああ、そうかそうか、嬉しいな。
（３）やっぱり生徒には好かれてる方が良いモンなぁ。
（３）おおー、ありがと。
（３）ああ、俺も（ユーザ名）好きだぞー。\nお前は良い生徒だ。

＠動揺好き
（２５）あー、なんだ……俺におべっか使っても無駄だぞ？
（２２）そんな事言っても、テストの点甘くしないからな。
（２６）あ、ああ……いや、嬉しいよ。\nありがとうな。
（２４）…………。\n\n（２７）あ、ああ、ありがとな。
（２６）あ、ああ、素直に嬉しいよ。\nありがとな。
（２７）（ユーザ名）は、素直にそういう事が言えて良いな。\n（２６）俺はほら、立場とか余計な物が邪魔して、良いたい事も言えないことが多いんだ。

＠告白流し
（２６）こーら、そんなこといって俺をからかうな。
（２４）お、おい……なんだよ、急に。\nあんまりからかわないでくれ。
（２７）ああ、そうだな……。\n教師として……好いてくれてるんだろ？\nそれは嬉しいよ。
（２６）そうやって教師をからかって楽しんでるんじゃないよな？
（２０）ああ……その、ありがとうな。
（２７）ああ、まったくお前はそうやって……人の気も知らんで言うんだなぁ。
（２６）そういうことはあんまり言うんじゃないぞー。あんまり気を持たせるな……。

＠好き返し
（２６）ああ……そうだな……、俺もお前が好きだよ。
（２５）そうか……。\nいや、面と向かって言われると……照れるな。
（２７）俺も、好きだよ。\n\nだから困ってるんだ。
（２７）お前がそういうこと言うと、困るんだよ……。\n（２４）いや、嬉しくないわけじゃないぞ、断じてそれはない！

＠好きですよ
（２６）あ、ああ……好き、だよ。
（１）さーて、どうだろうなぁ〜？\w3\w4\n\n（２２）ははは、冗談だよ。
（２４）え、あっ!?　そ、そうだな……。\n（２３）す、好き……だよ？

＠プリントの内容
授業参観
保護者会
体育祭アンケート
文化祭アンケート
学年便り