＃───────　dic02_Event.txt　───

＊OnWindowStateRestore


＊OnInstallBegin
：ん、なんだ？


＊OnInstallComplete
＞（Ｒ１）をインストール
：φ（　（Ｒ１）をインストールしました　φ）



＊OnInstallFailure
：んー？


＊OnInstallRefuse
：これは隣のクラスの（Ｒ０）のだな。
（ユーザ名）、暇なら後で届けてくれ。

＊OnWallpaperChange
：φ（　壁紙を変更します　φ）


＊OnShellChanging
＞（Ｒ０）にシェル変更します
：φ（　シェルを変更します　φ）

＊OnShellChanged
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル変更しました
：φ（　シェルを変更しました　φ）

＊masterにシェル変更しました
＄トーク予約のキャンセル	＊
＄辞書フォルダ	.
＄全タイマ解除	実行
：よーし、授業始めるぞ。
ちゃんと席に着けー。

＊先生あのねにシェル変更しました
：その辺適当に座れ。
何かあれば言えよ？




＊OnUpdateBegin
：ああ、そうだ。
確かこの辺にお前に渡すプリントが……。

＊OnUpdateReady
：おーあったあった。
（Ｒ０）枚だな。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：φ（　更新は成功しましたが、（Ｒ０）との報告がありました　φ）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：あれー？
（７）ああ、もう渡してたか。

＊ネットワーク更新none
：（４）あ、あれは昨日渡したか。
はは、すまん。

＊ネットワーク更新changed
：よし、これで全部だな。
保護者宛のはちゃんと持って帰って、親に渡すんだぞ。



＊ネットワーク更新404
：（４）非常に申し訳ない。
先生、プリント失くしたみたいだ。


＊ネットワーク更新artificial
：φ（　中断しました　φ）

＊OnUpdate.OnDownloadBegin
：（プリントの内容）のプリントな。
　\_qφ（　（Ｒ０）　φ）\_q

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：これと……。

＊OnUpdate.OnMD5CompareComplete
：ああ、これもだな。

＊OnUpdate.OnMD5CompareFailure
：これとこれ。

＊OnSNTPBegin
：ここの時計止まってるな。
あわせておくか……。

＊OnSNTPCorrect
：\6（３）よーし、これで良いだろー。

＊OnSNTPFailure
：お？
俺の時計も止まってる……。
まあ、このままほっといてもいいか。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドライン。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：…………。

＊OnHeadlinesenseFailure
：φ（　ヘッドラインセンス失敗　φ）
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だ。

＊can't downloadによりヘッドラインセンス失敗
：φ（　ダウンロード出来ませんでした　φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（　解析に失敗しました　φ）

＊OnMusicPlay
：φ（　『（Ｒ０）』再生します　φ）


＊OnSSTPBreak
：……？


＊OnUpdatedataCreating
：φ（　updates2.dauを作成　φ）

＊OnUpdatedataCreated
：φ（　終了しました　φ）

＊OnNarCreating
：φ（　NARファイルを作成します　φ）

＊OnNarCreated
：φ（終了しました。
「（Ｒ０）」は「（Ｒ１）」 にあります　φ）

＊OnNetworkHeavy
：…………。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（Ｒ０）……？
（２）先生それ知らないな。
なんだ、最近の流行りか？

＊OnChoiceTimeout
：………。


＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
：（２）生徒が減るのは……先生ちょっと寂しいな。


＊OnVanishSelecting
：お、行くのか？
（３）まあ、気が向いたら先生の授業また受けに来いよ。

＊OnVanishCancel


＊OnVanishButtonHold


＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：（１）会うは別れの始まり……。

ここから始まる何かもあるだろう。
（３）じゃあ、（ユーザ名）、さよならだ。

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：φ（　リロード　φ）

＊OnURLDropping
：φ（　\_q（Ｒ０）\_qからダウンロード中です　φ）

＊OnURLDropped
：φ（　ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります　φ）



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnFirstBoot
＞初回

＊OnBoot
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日起動
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）\_q
φ（　メールチェック中　φ）

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
φ（　（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いています　φ）

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
φ（　（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはありませんでした　φ）

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
φ（　（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あります　φ）

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
φ（　メールはありませんでした　φ）

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：φ（　メールチェックに失敗。
原因は『（Ｒ０）』　φ）

＊defectによりメールチェック失敗
：φ（　メールチェック失敗しました。
設定の方を、今一度見直してください　φ）

＊kickによりメールチェック失敗
：φ（　ＩＤかパスワードが違うみたいです。
もう一度設定をして下さい　φ）

＊timeoutによりメールチェック失敗
：φ（　メールサーバが応答しませんでした。
サーバの設定が違うか、混んでるのかもしれません　φ）

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------


＃───────　dic06_String.txt　───

＠recommendrootbutton.caption
基本(&P)

＠portalrootbutton.caption
配布サイト(&R)

＠kero.recommendbuttoncaption
おすすめ(&R)

＠updatebutton.caption
プリントを配るぞー(&U)

＠vanishbutton.caption
さようなら(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
https://raw.githubusercontent.com/srnimue/schoollife/master/

＠username
（ユーザ名）


＊コメント

　URL一覧は……

　１行目がサイト名
　２行目がジャンプ先URL
　３行目がバナーURL（省略可）
　４行目以降はジャンプ時に表示される会話文（省略可）


＊sakura.recommendsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.recommendsites
-

＊sakura.recommendsites
伺か
http://usada.sakura.vg/


＊sakura.recommendsites
SSP
http://ssp.shillest.net/


＊sakura.portalsites
Cat of MOON
http://nekotuki.skr.jp/

＃　φは直後の文字の「特殊性」を無効化します。
＃　ここでは「…」がそのままでは「…\w3」に置き換えられてしまうのを防いでます。
＃　他にも置き換えたくないカッコ　（　などに使えます。）


＃───────　dic07_Time.txt　───

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時
＞（ＯＳ起動時）時間経過
＊３０分
＞（現在時）時半


＃───────　スタンプ　──

＊OnStampInfo
＄スタンプ帳動作	（Ｒ４）
＄スタンプ帳情報	（sprintf,%c,2）（Ｒ３）

＊OnSatoriLoad
＄引数区切り追加	（sprintf,%c,3）

＊OnSatoriClose
＄スタンプ帳動作	
＄スタンプ帳情報	


＊ユーザ「　スタンプ
＞スタンプ非対応	!（compare、（Sender）、SSP）
＞スタンプ非動作	!（スタンプ帳動作）
＞スタンプもうある	（count（sprintf,%c,3）（スタンプ帳情報）（sprintf,%c,3）（スタンプ帳検索語））
＞スタンプまだない

＠スタンプ帳検索語
（sprintf,%c,2）SCHOOL LIFE（sprintf,%c,1）

＊スタンプ非対応
：（２）あー、先生、今ハンコは持ってないな。

＊スタンプ非動作
：（２）おっと、悪い、朱肉がないから押せないな。

＊スタンプもうある
：（４）それ、こないだ押さなかったか？

＊スタンプまだない
：（４）なんだ、先生の捺印が必要なのか？\w7

（０）ここに押せばいいんだな。\w4\w4
（３）よーし、押したぞー。
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,SCHOOL LIFE,ゴースト「SCHOOL LIFE」からのスタンプ。<br>スタンプと言うより捺印。]

＃───────　dic09_ExEvent.txt　───

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこ
＃
＃　本体　　　　　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/
＃　イベント仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/shiori.htm
＃　
＃　わびさびのマッシュルーム。
＃

＊OnKinokoObjectCreate
＞（Ｒ０）が生えた
……何か生えてるぞ。
：え？

＊OnKinokoObjectDestroy
：……あ？
：消えたな……。
：ちょっと寂しいかも。
：うーん。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
生え変わったな……

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：にょきにょき。
：……。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：うぅ……

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
似合ってるぞ。
：……そう？

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
：わびとさび……。
：むぅ。


＊1UPきのこ 60%が生えた
：にょきにょき。
：食べるな！　１２８人目だ！

＊スーパーきのこ 60%が生えた
：にょきにょき。
：食えば倍。

＊マシュリンが生えた
：にょきにょき。
：……なんだこれ……。

＊電波塔が生えた
：……。
：……。
：ぴー。
：ん？
：ぴー。がー。
：おい。
：ひょろろろー。
：……もう、ダメかもしれんな。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　猫どりふ
＃
＃　本体　　　　　http://members.jcom.home.ne.jp/umeici/index.html
＃　イベント仕様　http://members.jcom.home.ne.jp/umeici/toshiori.html
＃
＃　細かく対応してるとだんだん脳内麻薬が。
＃　「設定」-「会話/反応」をSHIORI/2.2にした場合に有効です。
＃


＊ポスト狙い、出現
：あ……
＊ポスト狙い、ヒット
：っ！
＊ポスト狙い、再落下
：……
＊ポスト狙い、消失
：もぉ……
＊ポスト狙い、避けた
：ふぅ……ありがとう、（ユーザ名）さん。

＊狛犬狙い、出現
お、俺かっ？
＊狛犬狙い、ヒット
っ……！
＊狛犬狙い、再落下
……
＊狛犬狙い、消失
うぅ……
＊狛犬狙い、避けた
……やれやれ。

＊きのこ狙い、ヒット
：はわっ……
＊きのこ狙い、再落下
：……
＊きのこ狙い、消失
：なんか……
：むぅ。


＃
＃落下物ごと、個別の対応。
＃

＊X68000、消失
なんてバチあたりなことを……

＊四道、出現
勘弁してくれっ！
＊四道、ヒット
（１１）はぅぁっ……！
＊四道、再落下
（１０）か、は……
＊四道、消失
う、うぅ……
：狛犬、血、出てなかった？
：……知るかよ……。
＊四道、避けた
ふぅ……心臓に悪い。
：心臓って……

＊さくら、出現
お、さくら、か。
：ほんとだ。
＊さくら、ヒット
：ん？
＊さくら、再落下
：（５）……
＊さくら、消失
：（０）風流だねー。
：うむ……。
＊さくら、避けた
：あぁ……落ちちゃった。

＊love letter、出現
：（２）あ、あ、手紙、手紙だっ！
＊love letter、ヒット
：（１）あー……
＊love letter、再落下
＊love letter、消失
：やっと、やっと……
：誰からだ？
：郵便物は、覗いちゃいけないんだよっ。
（１）あぁ……やっと……
：（まぁ……たまにはいいか）。
＊love letter、避けた
：え、うそ、ひどいよ（ユーザ名）さんっ！（４）

＊金だらい、出現
：ま、まさか……
＊金だらい、ヒット
：（６）……ッ！（０）
＊金だらい、再落下
：……
＊金だらい、消失
：（４）……くぅ。
：定番だな。
＊金だらい、避けた
こらこら、定石を外しちゃいかんな。
：狛犬ぅ……

＊かえる、出現
：あ。
＊かえる、ヒット
：のった。
＊かえる、再落下
：ぴょーん。
＊かえる、消失
：……またねー。
＊かえる、避けた
：あ、あ、あー……
：落ちてったな。

＊菓子折、出現
：え……？
＊菓子折、ヒット
：おぁ……
＊菓子折、再落下
お前の口には大きすぎるな。
＊菓子折、消失
：ご贈答にゆうかもなか。
：賞味期限に注意な。
＊菓子折、避けた
：あー、もったいない……。

＊１６ｔ、出現
：き、きたっ！
＊１６ｔ、ヒット
：くぅっ……
＊１６ｔ、再落下
：……
＊１６ｔ、消失
：あぁ……効くぅ……
：……そういうもんなのか？
＊１６ｔ、避けた
：あ、あれ？

＊インベーダー、出現
：……？
＊インベーダー、ヒット
：あ……れ？
＊インベーダー、消失
：……？
：歯ごたえのないやつだったな。
＊インベーダー、避けた
：なんだったのかな……？



＃猫どりふ分岐システム

＊OnNekodorifObjectEmerge
＞（Ｒ０）、出現
＞（Ｒ４）狙い、出現
＊OnNekodorifObjectHit
＞きのこ狙い、ヒット	（Ｒ３）
＞（Ｒ０）、ヒット
＞（Ｒ４）狙い、ヒット
＊OnNekodorifObjectDrop
＞きのこ狙い、再落下	（Ｒ３）
＞（Ｒ０）、再落下
＞（Ｒ４）狙い、再落下
＊OnNekodorifObjectDodge
＞（Ｒ０）、避けた
＞（Ｒ４）狙い、避けた
＊OnNekodorifObjectVanish
＞きのこ狙い、消失	（Ｒ３）
＞（Ｒ０）、消失
＞（Ｒ４）狙い、消失


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこによるシステム状況の監視
＃


＊OnBatteryLow
：バッテリが残り（Ｒ０）％です。
：まだどうにかなるとか思ってるとあっという間に無くなるぞ。

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になりました。
……私たち、起動してていいのかな。
：知らん。耐久テストか、趣味の問題か。

＊OnSysResourceLow
：システムリソースが残り（Ｒ０）％です。
：起動してすぐにこの警告が出るようなら、ＯＳの軽量化が必要だな。

＊OnSysResourceCritical
：システムリソースが残り（Ｒ０）％になりました。
：俺らなんざ真っ先に消されるかと思ってたんだが……いい根性だ。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　汎用アプリケーションイベント
＃
＃　提唱仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/any/comevent.htm
＃
＃　とりあえず、どのアプリケーションでも使えて、便利そうなのだけ。
＃　「通知」は何か向きよね。
＃　あとは対応ソフトが出てから固有に反応したほうがいいよーな。
＃

＊OnApplicationOperationFinish
：（Ｒ２）の（Ｒ１）が終わりました。

＊OnWebsiteUpdateNotify
：（Ｒ０）、（Ｒ１）に更新されています。
内容は「（Ｒ２）」だそうです。
