＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：（４）ちょ、おま！
授業中だぞ、どこに行くって言うんだ!?

＊ユーザ「　おやすみ
：（２）ああ、おやすみ……って、（４）授業中堂々と寝るな！

＊ユーザ「　おはよう　お早う
：（６）寝てたのか、お前今まで寝てたのか？
先生が一生懸命授業してると言うのに寝てたのか？

＊ユーザ「　飽きた　厭きた　あきた
：（２）お前なー…。
飽きても嫌でも、学生の本分は勉強。

ほら、机もどれ。

＊ユーザ「　お腹空いた　腹減った
；（２）はいはい、もうちょっとしたら休み時間だから、それまで我慢しろ。

＊ユーザ「　阿部先生
：（２）あ、ああ……阿部先生は……先生も怖い。
＊ユーザ「　阿部先生
：（２）お前は何も見なかった。　俺も何も見なかった。
いいな、何も見なかったんだ……。

＊ユーザ「　おっさん
：（６）先生に向かってその口の聞き方は感心しないなー。
主に成績面で公開することになるぞー？

＊ユーザ「　おじ様
：（３）うーん……そういう言い方は悪くないけど、俺はまだそんな年齢じゃ……。
（４）って、授業中にするやりとりじゃないだろ。

＊ユーザ「　男？　女？
：（３）……見てわからないほどに眼が悪いのか？
黒板見えてるか？　席前に変えるか？

＃━━━　【　か行　】

＊ユーザ「　こんにちは　こんにちわ　今日は　今日和　今日わ
：（２）はい、こんにちは。
（５）って、今言うことでもないだろう。

＊ユーザ「　がんばる　頑張る　ガンバル
：（２）おおー、頑張れ頑張れ。
（ユーザ名）がヤル気になってくれたんなら、今日は授業をいつもの倍やるぞ〜？

＊ユーザ「　誤字　
：（４）うっわー…恥ずかしい間違いした……。
（７）皆ー、他の先生にはないしょだぞー。

＊ユーザ「　空気読め
：（６）それはお前もな！

＊ユーザ「　厳しい
：（４）そうか？
阿部先生に比べれば、生ぬるいものだと思うけどなぁ。

＃━━━　【　さ行　】

＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　さよなら　サヨナラ
：（４）ああ、もうそんな時間か。
（２）さよなら、気をつけて帰れよ\w5\w5\-

＊ユーザ「　授業して
：（４）な、なんだとーッ!?
先生は今までずっと授業してたじゃないかー!!

＊ユーザ「　試験　期末
：（２）ああ、先生まだ問題作ってないんだ！
従って、出題についての質問は一切受け付けない。

＊ユーザ「　サボる　サボりたい
：（６）担任の前で堂々と何言ってる!!!

＊ユーザ「　ずっと俺のターン
：（５）よし、じゃあ黒板に書いてある問題全部解いてみろ！

＊ユーザ「　席替え
：なんだ、席替えしたいのか？
まだ時期じゃないだろー…もうちょっと待ちなさい。

＃━━━　【　た行　】

＊ユーザ「　ただいま　タダイマ
：（２）ああ、おかえり……って、（４）授業抜け出してどこ行ってた!?

＊ユーザ「　ちゃんとして　真面目にして　まじめにして
：（２）うわー…生徒に言われちゃなぁー…。

（３）よーし、（ユーザ名）の言うとおり、ちゃんと授業するぞー。
ビッシビシスパルタで行くからな！

＊ユーザ「　トイレ　お手洗い　便所　漏れる
：（２）なんだなんだ、休み時間のうちにちゃんと行っとけー。

＊ユーザ「　ダルイ　だるい
：（５）（ユーザ名）がいくらだるくても、授業は続けます。
はい次ー。

＊ユーザ「　追試
：（２）なんだ、（ユーザ名）は追試あるのか……。
（７）まあ、追試の方が簡単な問題だからなぁ。　頑張れよ。

＊ユーザ「　テスト
：抜き打ちテストは抜き打ちだから、いつやるか教えてやらないぞ。
そう言う時に失敗しないように、しっかり勉強しなさい。

＃━━━　【　な行　】

＊ユーザ「　何ページ？
：今やってるのは教科書の（乱数４１〜１５２）だぞ。
（２）ちゃんと、授業受けてくれよ。

＊ユーザ「　眠い　ねむい　寝ていい？
：（５）はっはっは、わざわざ手を上げて言うとはいい度胸だなー。

＊ユーザ「　名前は？
：ん、先生の名前か？　言ってなかったけっか？
＊ユーザ「　名前は？
：先生かー、岸平助。

＊ユーザ「　何歳？　何才？
：先生の年なんて、しってもしょうがないだろうー。
あーあー、若いもんは良いなあー。
＊ユーザ「　何歳？　何才？
：（１）多分29だなー。\w4\w5
（４）だ、誰だ!?　今三十路コールした奴！

＊ユーザ「　なに？　何？
：（５）いやいやいや、それはこっちのセリフだから。

＃━━━　【　は行　】

＊ユーザ「　補習
：（７）お前、補習サボるなよ？

＊ユーザ「　白衣
：ああ、これな。
（１）汚れが目立たないし、2，3日同じ服着てても気づかれにくいから良いぞー。



＃━━━　【　ま行　】

＊ユーザ「　間違ってる
：（４）何？　どこだ？
（７）あーあーあー…本当だな……。

＊ユーザ「　見えない
：（４）黒板が、見えないって？

じゃあ、前出てこい、前。
（２）教卓の前で授業を受けることを許可してやるぞー。

＊ユーザ「　めがね　眼鏡　メガネ
：まあ、確かに先生はメガネだ。
最近はやりのメガネな上に白衣だぞー。

＃━━━　【　や行　】

＊ユーザ「　やらないか
：（５）それは先生じゃなくて、阿部先生に言ってあげてくれ

＃━━━　【　ら行　】

＃━━━　【　わ行　】

＊ユーザ「　わからない
：ん、どこだ？

（４）ああ、ここかー…。
ここはちょっとややこしいからない……。

＃━━━　【　その他　】

＊ユーザ「　（　＾ω＾）
：（４）ちょ、おま!?
いきなり黒板にホライゾンを書くな!!

＊ユーザ「　VIP
：（５）……あんまり入り浸ってると良くないぞー。
（２）若いんだから、外に出て遊べ。外に出て。

＊ユーザ「　ｋｓｋ
：（７）しないしないしない。

＊ユーザ「　ｗｗｗ　www
：（４）無闇に草をはやすんじゃない！

＃━━━　 デバッグ用　━━━

＊ユーザ「　まっくすぼるてーじ
：（３）先生にその魔法は効果がないぞ！
残念だったなー！　あっははー！

＊ユーザ「　炸裂Vゴール
：（３）なんでロベルトなんだ！

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）


＊COMMUNICATE該当なし
→：（２）悪い、もう一度言ってくれー。

＃━━━　 対ゴースト用　━━━　