
＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞めにゅー２	（現在のシェル）==先生あのね||（現在のシェル）==みにまむ
：どうした、（ユーザ名）？
先生に質問かー？


＿名前変更
＿喋り頻度
＿発言する
＿ちょっと言いたいことが
＿└返信φ（ブラウザを開きますφ）,コメ返信

＿やめる	無


＊めにゅー２
：どうした、（ユーザ名）？
先生に質問かー？

＿名前変更
＿喋り頻度
＿発言する
＿相談事がある
＿ちょっと言いたいことが
＿└返信φ（ブラウザを開きますφ）,コメ返信

＿やめる	無

＊相談事がある
キーンコーン
　　カーンコーン\w3\w4
：ああ、じゃあ授業が終わったことだし進路相談室でも行くか。
教室より話しやすいだろ？\w9\w9\c
じゃあ、その辺適当に座れ。
何かあれば言えよ？
＄トーク予約のキャンセル	＊
＄辞書フォルダ	soudansitu
＄全タイマ解除	実行

＃───────　名前　───

＊名前変更
：（４）え、（ユーザ名）じゃなかったのか？\w8\w5
（７）すまんすまん、先生ちょっとボケてるみたいだ。
じゃあ、君はえー…

＿教える
＿教えない

＊教える
：\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
：そうか、（ユーザ名２）かー。
（３）大丈夫だ、今度こそちゃんと覚えたぞ！
＄ユーザ名＝（ユーザ名２）

＊教えない
：（２）なんだよ、先生を騙したのか？
まったく、先生を騙すなんて（ユーザ名）も人が悪いな。

＃───────　喋り頻度　───

＊喋り頻度
：
＿30秒間隔
＿60秒間隔
＿120秒間隔
＿180秒間隔
＿授業受けたくない

＿やっぱやめる	無

＊30秒間隔
：（３）よーし、先生マシンガンの様にいつもの三倍授業するぞー。
ほら、そこ、「えー」じゃない。
＄喋り間隔	３０秒
＄手動セーブ	実行

＊60秒間隔
：今日の授業はちょっと多めだぞー。
はいはい、ブーイングは程々にしてくれ。
＄喋り間隔	６０秒
＄手動セーブ	実行

＊120秒間隔
：（１）今日の授業は普段どおり行うからな。
ちゃんとついてこいよ。
＄喋り間隔	１２０秒
＄手動セーブ	実行

＊180秒間隔
：（５）今日は先生ダルイので、ちょっとローテンポに授業しようと思う。
＄喋り間隔	１８０秒
＄手動セーブ	実行

＊授業受けたくない
：（４）なんだ、（ユーザ名）。
先生の授業が不服なのか？
＄喋り間隔	０秒
＄手動セーブ	実行

＃───────　キー入力　───


＊発言する
：（質問ですか？）
\![open,communicatebox]

＃───────　キー入力　───

＊aが押された
：どうしたー、先生に質問か？\![open,communicatebox]

＃───────　拍手　───

＊ちょっと言いたいことが
：なんだ、何かあったのか？
（３）どれ先生に話してみなさい

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
返信が不要の場合は、頭に※をお付けくださいφ）
\![open,inputbox,ちくり内容]

＊ちくり内容を教えてもらった
：（１）メッセージφ：「（ちくり内容）」\w3\w4

φ（このコメントを送信します。　よろしいですか？φ）

＿いいよ	送信
＿だめ	キャンセル

＊WebClapComplete
：わかった、先生もその事は覚えておく。

φ（コメントを送信しましたφ）

＊OnExecuteHTTPFailure
：φ（繋がりませんでした。　時間を置いてから試してみてくださいφ）

＊キャンセル
：φ（キャンセルしましたφ）。

＊送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=先生■（ちくり内容）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：φ（コメントの返信場所を開きますφ）
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃───────　やめ　───

＊無
：そうかー。
トイレだったら漏らさないうちに行けよー。

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＃触り反応　-------------------------------------------------------

＊0Headつつかれ
：（頭突かれ）

＊0Meganeつつかれ
：（眼鏡弄り）

＊0Kyoukasyoつつかれ
：（教科書弄り）




＃切り替え反応　-------------------------------------------------------

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞通常終了

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞通常起動




＃──　山中先生　──

＊山中へ変更
：そうかー、（ユーザ名）は飼育係だったな。
まあ、頑張りなさい。
あ、山中先生によろしく言っといてくれ。

＊山中から変更
：（２）山中先生は、暑い中大変そうだなー。\w5\w4
（３）先生はひ弱な現代っ子だから、クーラーの効いた職員室じゃないと、倒れちゃうな。

＊山中「　仔猫うまれた
：（２）おー、山中先生が見たいって？
それはそれは、是非来て貰いたいな！
ついでに受け取りてになってくれるとありがたいんだが……。

＃──　Vlad -The LostNo.13-　──


＊ヴラドへ変更
：（１）……ウチの学校は私服OKだったけっか？
\w5\w5
（７）そうか……なんでもありだな、この学校は。

＊ヴラドへ変更
：（４）随分派手な生徒がいるなぁ……。\w5\w5
（３）まあ、なんでもありな学校だし、いいんじゃないか？
大人しく授業受けてくれれば、先生は文句言わないぞ。


＊ブラド「　次の授業行かなきゃ
：よーし、じゃあ、授業始めるかー。
（３）教科書開けー。

＊ブラド「　国語よりも英語
：（４）なに？　国語よりも英語がいいてって？
そんなこと言われても先生困るなー。

（３）社会だったら教えられるぞ？

＊ブラド「　また寝坊したわ
：ん、先生より後からきたら遅刻だぞ〜。
（７）……先生が寝坊した場合は……遅刻にしないから、他の先生には内緒にしてくれよ？

＊ブラド「　今日も小テストかな
：ん〜なんだ、テストしたいのか？
（３）（ユーザ名）がしたいならしてもいいぞー！

（７）……丸付けは面倒だから、各自でやる……じゃだめだろうな。


＃──　想像書架　──

＊シカルニへ変更
：（２）おーい……（ユーザ名）ー？
寝てんのかー、熟睡モードかぁー？

＊シカルニへ変更
：（２）お、（ユーザ名）寝てるよ……。
（３）よし、みんなー、額に肉と書いてやれー。


＊シカルニ「　君はうたたねをしていますね
：（２）おーい、（ユーザ名）ー、この状況でよく寝れるなーお前。

＊シカルニ「　君はうたたねをしていますね
：（２）先生は（ユーザ名）のお母さんではないぞ。
と言うか、女でもない。
寝ぼけるのもほどほどにしなさい。


＃──　ひとまろとにえ　──


＊ひとまろへ変更
：ん、（ユーザ名）、帰りにあそこの寺に寄るのか？
（３）住職はいい人だが……、息子には気をつけろよ。
金は貸すな。甘い物与えとけば大人しいからな。
＊ひとまろへ変更
：（３）先生なー、赤人に金を貸してるんだが……。
まったく返す気配がないんだよなぁー……。
（７）（ユーザ名）はアイツに何か言われても騙されないようにな？

＊ひとまろ「　アイツに俺の事を聞かれても
：（２）あー、あー、アイツはそう言う奴だよなぁ……。
＊ひとまろ「　せんせーせんせーって
：ん〜、先生の名前は確かに平助だが……まあ、今はそんな事気にせず席に付け。
＊ひとまろ「　せんせーせんせーって
：（２）そんな事言ってんのか、あいつは……。
先生より、赤人の方がよっぽど偉そうだよなぁ？

＃──　榊くん　──

＊榊へ変更
：（２）ああ、変な物食べさせられないように気をつけろよ？

＊榊へ変更
：（３）はちべ可愛いよなぁ……。
ウチの猫もしぇべらないもんかねぇ。

＊榊へ変更
：ああ、榊に会ったら「授業くらいちゃんと出ろ」って言っといてくれ〜。

＊榊「　僕は昨日の晩飯にあたって
：（４）晩飯にあたった？
（２）何食べたんだ、あいつは……。

（７）いや〜、あんまり知りたくないな。

＃──　本読み少女　──

＊読谷へ変更
：（３）本を読むのはいいことだぞ。
（ユーザ名）も読谷をみならって、もっとたくさん本を読みなさい。
＊読谷へ変更
：図書室で調べごと？
（３）ああ、いいぞ、いってこい。
（０）でも、静かに本を読めよ。
友達とあって盛り上がりすぎて、大声出したりしないように。

＊読谷「　あの先生が授業やってるクラス
：（４）そ、そんなこと言われたのか。
なんだよ、先生ちゃんと授業やってるぞ。

（２）ちゃんと……やってるよな……？